<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nothing is FREAKy about Fast Retina Keypoint descriptors | Joshua Han’s Portfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Nothing is FREAKy about Fast Retina Keypoint descriptors" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I have been taking several courses about computer vision in which I was introduced to the many interesting problems and applications of feature detection in images. The first feature detection algorithm I learned about was of SIFT (scale-invariant feature transform), which is one of the most commonly used algorithms used for applications like object recognition, panorama stitching, etc." />
<meta property="og:description" content="Recently I have been taking several courses about computer vision in which I was introduced to the many interesting problems and applications of feature detection in images. The first feature detection algorithm I learned about was of SIFT (scale-invariant feature transform), which is one of the most commonly used algorithms used for applications like object recognition, panorama stitching, etc." />
<link rel="canonical" href="/2023/05/11/freak-is-neat.html" />
<meta property="og:url" content="/2023/05/11/freak-is-neat.html" />
<meta property="og:site_name" content="Joshua Han’s Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-11T17:45:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nothing is FREAKy about Fast Retina Keypoint descriptors" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-11T17:45:14+00:00","datePublished":"2023-05-11T17:45:14+00:00","description":"Recently I have been taking several courses about computer vision in which I was introduced to the many interesting problems and applications of feature detection in images. The first feature detection algorithm I learned about was of SIFT (scale-invariant feature transform), which is one of the most commonly used algorithms used for applications like object recognition, panorama stitching, etc.","headline":"Nothing is FREAKy about Fast Retina Keypoint descriptors","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/05/11/freak-is-neat.html"},"url":"/2023/05/11/freak-is-neat.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/main.css" /><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Joshua Han's Portfolio" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
    <script src="/assets/js/jquery.magnific-popup.js"></script>
</head><body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Joshua Han&#39;s Portfolio<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-red-hover" href="mailto:joshua.jiaxuan.han@gmail.com"><i class="fab fa-envelope"></i></a>
        
        
        
        <a class="color-blue-hover" href="https://www.linkedin.com/in/joshua-han-tech/"><i class="fab fa-linkedin"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/joshhan619"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/joshhan619.png
" class="author-avatar" alt="Avatar" />
<div class="description">I'm passionate about harnessing artificial intelligence to drive positive global impact. My primary interests lie in computer vision, robotics, and generative AI. Currently, I'm pursuing a Professional Master's in Computer Science at Rice University, where my research focuses on applying transformers to large-scale time series data.</div>

</div>


<div class="post">
  <h1 class="post-title">Nothing is FREAKy about Fast Retina Keypoint descriptors</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/computer_vision/">computer_vision</a>
      
      <a class="tag" href="/tag/research/">research</a>
      
  </div>
  
  <div class="post-date">
    Published on 11 May 2023
    
  </div>
  
  <p>Recently I have been taking several courses about computer vision in which I was introduced to the many interesting problems and applications of feature detection in images. 
The first feature detection algorithm I learned about was of SIFT (scale-invariant feature transform), which is one of the most commonly used algorithms used for applications like object recognition, panorama stitching, etc.</p>

<p>Although my course stopped at SIFT, with some literature review, I discovered there was a large variety of feature detection algorithms that suggest equal or greater performance than SIFT. Among these algorithms, the one that caught my attention was the FREAK algorithm, which was first proposed by A. Alahi, R. Ortiz, and P. Vandergheynst at the 2012 IEEE Conference on Computer Vision and Pattern Recognition</p>

<h3 id="how-does-freak-work">How does FREAK work?</h3>
<p>Both FREAK and SIFT distinguish features in an image from each other by creating a descriptor for them. You can think of a descriptor as being a mathematical identifier for a feature. Typically we want these descriptors to be rotation invariant and scale invariant so that the same features can be detected in images that are rotated and scaled differently from the original image.</p>

<p>However, whereas SIFT finds features in an image and creates a descriptor them, FREAK only describes them. Another key difference between SIFT and FREAK is that FREAK is a binary descriptor - in other words, the FREAK descriptor is a binary string, which has multiple advantages such as being easier to compare with other feature descriptors (using Hamming distance) and taking up less space.</p>

<p>What makes FREAK special is how it uses a sampling pattern inspired by the anatomy of the human retina. For each feature in the image, we look at a region around the pixel the feature lies in. We apply a Gaussian filter for each receptive field in the sampling pattern, where the sigma value of each Gaussian filter is equal to the radius of the receptive field. To create the FREAK binary descriptor, we need to perform a global training step and then local description steps for each feature.</p>

<p><img src="/assets/images/freak_eye.png" alt="" />
<em>Diagram of the receptive fields of the human retina used in the FREAK descriptor. Source: lahi, Alexandre &amp; Ortiz, Raphael &amp; Vandergheynst, Pierre. (2012). FREAK: Fast retina keypoint. Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition.</em></p>

<hr />
<p>The goal of the training step is to compute the best pairs of receptive fields that will determine the most important characteristics of a feature. First, we take the values of the Gaussian filters at each receptive field center and compute the differences in intensity for each pair of receptive field centres. In our sampling pattern, we have 43 receptive fields which leads to 903 different combination of pairs. If the difference between a pair is positive, we set one bit in our binary string to 1 and otherwise we set it to 0. Therefore, we get a binary string of 903 bits.</p>

<p>We order the bits from the coursest receptive fields to the finest receptive fields by finding the differences between the larger outermost receptive fields with the smaller innermost receptive fields. After finding the binary strings for each feature, we stack the binary strings on top of each other to make a matrix &gt; D, whose dimensions is n x 903 for n features. Next we compute the mean of each column of D. We pick the columns of D (which correspond to pairs of receptive fields) that have the lowest correlation and thus have a mean value closest to 0.5. After this step, we can choose the best 512 columns that have the least amount of correlation from each other, which determines what our FREAK descriptor will be.</p>

<p>With that, the hardest part is complete. Now we can iterate through each feature and compute its FREAK descriptor based on the best pairs we found in the training step.</p>

<h3 id="investigating-further">Investigating further</h3>
<p>Once I understood how FREAK worked, I wanted to see just how effective it was compared to other feature descriptor algorithms. With my peers Asad Jamil and Matthew Dans, we implemented FREAK in Python from scratch and compared its performance with SIFT and BRISK (another popular binary descriptor). Implementations of SIFT and BRISK were taken from the OpenCV-Python library. The results of the investigation and a writeup of our findings can be seen <a href="https://github.com/joshhan619/freak">here</a>.</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/07/25/krita-image-search.html">
            Krita Image Search
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/art/" class="set-5">art</a> <a href="/tag/computer_vision/" class="set-5">computer_vision</a> <a href="/tag/python/" class="set-5">python</a> <a href="/tag/research/" class="set-5">research</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
